; NOTE: Since these modules are not available,
; they will result in errors.

; Imports an be the simple named kind:
(import ["node:fs" [writeFile]])

; Keywords can be used for a terser syntax:
(import [:node:fs [readFile]]
        [:node:path [dirname]])

; Default imports are a symbol for binding after the import:
(import ["./button.js" Button])

; Namespaced imports use the :as keyword:
(import ["./ui.js" :as ui])

; Renaming uses an object literal containing named pairs:
(import ["./main/ui.js" {Button MainButton Label MainLabel}]
        ["./alt/ui.js" {Button AltButton}])

; Finally, they can be used together:
(import ["./main/ui.js" TheDefault [Label] {Button TheButton}]
        [:node:path [relative]])
