html {
  --color-logo: #155ec3;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
a {
  color: var(--color-logo);
}
header {
  display: grid;
  grid-auto-columns: auto 1fr auto;
  grid-auto-flow: column;
  column-gap: 16px;
  padding: 8px 0;
}
header > * {
  align-self: center;
}
header > h1 {
  font-size: 32px;
  margin: 0;
  position: relative;
  top: 3px;
}
header > div,
header > img {
  justify-self: center;
}
footer {
  text-align: center;
  padding: 16px;
}
footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: inline-grid;
  grid-auto-flow: column;
  column-gap: 24px;
}
footer li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
footer a {
  text-decoration: none;
}
footer a,
footer a:visited {
  color: var(--color-logo);
}
footer a:hover {
  text-decoration: underline;
}
#fmt {
  margin-left: 8px;
}
#tour {
  display: grid;
  grid-template-rows: 0fr;
  overflow: hidden;
  transition: grid-template-rows 0.3s;
}
#tour ul {
  align-self: end;
  min-height: 0;
  transition: visibility 1s;
  visibility: hidden;
  list-style: none;
  margin: 0;
}
#tour ul li:last-child {
  margin-bottom: 8px;
}
#tour.visible {
  grid-template-rows: 1fr;
}
#tour.visible ul {
  visibility: visible;
}
#tour-toggle {
  margin-right: 16px;
}
#code {
  display: grid;
  grid-auto-columns: minmax(0, 1fr);
  grid-auto-flow: column;
  gap: 8px;
}
#code textarea {
  padding: 8px;
  margin: 0;
  height: 50vh;
  font-size: 16px;
}
#output {
  border: 1px solid #bbb;
  background-color: #eee;
  min-height: 10vh;
  margin-top: 8px;
  padding: 8px;
}
#output pre {
  margin: 0 0 1px 0;
  font-size: 16px;
  border-bottom: 1px solid #ddd;
}
#error {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  font-size: 24px;
}

body.tour {
  max-width: 1800px;
  margin: 0 auto;
  padding: 0 8px;
}
body.narrow {
  max-width: 600px;
  margin: auto;
}
