#!./node_modules/.bin/dak

(import [:node:fs/promises [readFile writeFile]]
        [:node:path [join]]
        [:node:util [promisify]]
        [:node:child_process {exec execCB}]
        ["./packages/build/build.dak" [commands]])

(const exec (promisify execCB))

(fn@ main []
  (set process.env.PATH
       (str process.env.PATH ":" (join (process.cwd) "./node_modules/.bin")))
  (let [cmd-name (. process.argv 2)
        cmd (. commands cmd-name)
        env {:exec exec
             :console console
             :readFile readFile
             :writeFile writeFile}]
    (when (not cmd)
      (console.error "unknown command:" cmd-name)
      (process.exit 1))
    (cmd env (... (process.argv.slice 3)))))

@(main)
