; NOTE: This example will error in the online playground
; since imports in JavaScript can only be at the top
; of a file.

; Imports an be the simple named kind:
(import ["node:fs" [readFile writeFile]])

; Keywords can be used for a terser syntax:
(import [:node:fs [readFile]]
        [:node:path [dirname]])

; Default imports are a symbol for binding after the import:
(import ["./button.js" Button])

; Namespaced imports use the :as keyword:
(import ["./ui.js" :as ui])

; Renaming uses an object literal containing named pairs:
(import ["./main/ui.js" {Button MainButton Label MainLabel}]
        ["./alt/ui.js" {Button AltButton}])

; Finally, they can be used together:
(import ["./main/ui.js" TheDefault [Label] {Button MainButton}]
        [:node:fs [readFile]])
