(import ["node:process" [cwd]]
        ["node:url" [pathToFileURL fileURLToPath]]
        ["node:fs/promises" [read-file]]
        ["@daklang/transpiler" [transpile-str]])

(const base-url (. (pathToFileURL (str (cwd) "/")) :href))
(const ext ".dak")

(fn@ ^:export resolve [specifier context next]
  (if (specifier.endsWith ext)
    {:shortCircuit true
     :url (. (URL. specifier (?? context.parentURL base-url)) :href)}
    (next specifier)))

(fn@ ^:export load [url context next]
  (if (url.endsWith ext)
    {:shortCircuit true
     :format :module
     :source (. (transpile-str (-> url fileURLToPath read-file await .toString)
                               {:filename url
                                :sourcemap :inline})
                :code)}
    (next url)))
