(import ["node:process" [cwd]]
        ["node:url" [pathToFileURL fileURLToPath]]
        ["node:fs/promises" [readFile]]
        ["@daklang/transpiler" [transpileStr]])

(const base-url (. (pathToFileURL (str (cwd) "/")) :href))
(const ext ".dak")

(fn@ ^:export resolve [specifier context next]
  (if (specifier.endsWith ext)
    {:shortCircuit true
     :url (. (URL. specifier (?? context.parentURL base-url)) :href)}
    (next specifier)))

(fn@ ^:export load [url context next]
  (if (url.endsWith ext)
    {:shortCircuit true
     :format :module
     :source (. (transpileStr (-> url fileURLToPath readFile await .toString)
                              {:filename url
                               :sourcemap :inline})
                :code)}
    (next url)))
