<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Dak Playground</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      rel="icon"
      href="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2016%2016'%3E%3Ctext%20x='0'%20y='14'%3Eλ%3C/text%3E%3C/svg%3E"
      type="image/svg+xml"
    />
    <style>
      header {
        display: grid;
        grid-auto-columns: 1fr auto;
        grid-auto-flow: column;
      }
      header > div {
        align-self: center;
        justify-self: center;
      }
      .code {
        display: grid;
        grid-auto-columns: minmax(0, 1fr);
        grid-auto-flow: column;
        gap: 1rem;
      }
      .code textarea {
        padding: 0.5rem;
        height: 50vh;
        font-size: 16px;
      }
      #output {
        border: 1px solid #bbb;
        background-color: #eee;
        min-height: 10vh;
        margin-top: 1rem;
        padding: 0.5rem;
      }
      #output pre {
        margin: 0;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Dak Playground</h1>
      <div>
        <input id="autoEval" type="checkbox" checked />
        <label for="autoEval">Eval</label>
        <select id="fmt">
          <option value="pretty">Pretty</option>
          <option value="raw">Raw</option>
          <option value="minify">Minify</option>
        </select>
      </div>
    </header>
    <div class="code">
      <textarea
        id="dakCode"
        placeholder="Write some Dak..."
        autocorrect="off"
        autocomplete="off"
        autocapitalize="none"
        spellcheck="false"
      ></textarea>
      <textarea
        id="jsCode"
        placeholder="Output will show here."
        autocorrect="off"
        autocomplete="off"
        autocapitalize="none"
        spellcheck="false"
      ></textarea>
    </div>
    <div id="output"></div>

    <script src="https://cdn.jsdelivr.net/npm/source-map@0.7.3/dist/source-map.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/terser/dist/bundle.min.js"></script>
    <script type="module" src="index.mjs"></script>
  </body>
</html>
